# MediaPickerInstagram

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/octopepper/mediapickerinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopepper/mediapickerinstagram/: MainActivity.java  MainApplication.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/adapters/: RecyclerViewAdapterBase.java  ViewPagerAdapter.java  ViewWrapper.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/cameraview/: CameraView.java  DisplayOrientationDetector.java  ViewCompat2.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/models/: Author.java  Post.java  Resource.java  Session.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/modules/: LoadMoreModule.java  LoadMoreModuleDelegate.java  NavigatorEditorModule.java  PermissionModule.java  ReboundModule.java  ReboundModuleDelegate.java
app/src/main/java/com/octopepper/mediapickerinstagram/commons/ui/: CustomTextView.java  (+2 more)
app/src/main/res/drawable/: ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_switch_camera.xml  placeholder_error_media.xml  placeholder_media.xml
app/src/main/res/layout/: capture_photo_view.xml  capture_video_view.xml  editor_view.xml  gallery_picker_view.xml  main_view.xml  media_item_view.xml  toolbar_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/octopepper/mediapickerinstagram/: ExampleUnitTest.java
(+24 files in other folders)
